{
	"schemaVersion": 1,
	"id": "neoz_enderlink",
	"version": "${version}",
	"name": "Neoz's Enderlink",
	"description": "Share your singleplayer world with friends anywhere over the internet. Turn on Share via Enderlink next to the LAN option and give them your key, no port forwarding needed. Powered by iroh.",
	"authors": [
		"neozmmv"
	],
	"contact": {
		"homepage": "https://github.com/neozmmv/neoz-enderlink",
		"sources": "https://github.com/neozmmv/neoz-enderlink",
		"issues": "https://github.com/neozmmv/neoz-enderlink/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/neoz_enderlink/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.neozmmv.enderlink.Enderlink"
			}
		],
		"client": [
			{
				"value": "io.github.neozmmv.enderlink.client.EnderlinkClient"
			}
		]
	},
	"mixins": [
		"neoz_enderlink.mixins.json",
		{
			"config": "neoz_enderlink.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "neoz_enderlink.client.version.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "${minecraft_dependency}",
		"java": ">=25",
		"fabric-api": "*"
	}
}